20500_0:msproftx
5000_0:KERNEL_AICORE
5000_108:KERNEL_MIX_AIC
5000_109:KERNEL_MIX_AIV
5000_1:KERNEL_AICPU
5000_2:EVENT_RECORD
5000_3:EVENT_WAIT
5000_4:KERNEL_FUSION
5000_5:MEMCPY_ASYNC
5000_6:MAINTENANCE
5000_7:CREATE_STREAM
5000_8:reserve
5000_9:REMOTE_EVENT_WAIT
5000_10:PC_TRACE
5000_11:CREATE_L2_ADDR
5000_12:MODEL_MAINTAINCE
5000_13:MODEL_EXECUTE
5000_14:NOTIFY_WAIT
5000_15:NOTIFY_RECORD
5000_16:RDMA_SEND
5000_18:STREAM_SWITCH
5000_19:STREAM_ACTIVE
5000_20:LABEL_SET
5000_21:LABEL_SWITCH
5000_22:LABEL_GOTO
5000_23:PROFILER_TRACE
5000_24:EVENT_RESET
5000_25:RDMA_DB_SEND
5000_26:PROFILER_TRACE_EX
5000_50:STARS_COMMON
5000_52:FFTS_PLUS
5000_53:CMO
5000_54:BARRIER
5000_55:WriteValueTask
5000_56:MULTIPLE_TASK
5000_64:PROFILING_ENABLE
5000_65:PROFILING_DISABLE
5000_66:KERNEL_AIVEC
5000_67:MODEL_END_GRAPH
5000_68:MODEL_TO_AICPU
5000_69:ACTIVE_AICPU_STREAM
5000_70:DATADUMP_LOADINFO
5000_71:STREAM_SWITCH_N
5000_72:HOSTFUNC_CALLBACK
5000_73:ONLINE_PROF_ENABLE
5000_74:ONLINE_PROF_DISABLE
5000_75:STREAM_LABEL_SWITCH_BY_INDEX
5000_77:STREAM_LABEL_GOTO
5000_78:DEBUG_REGISTER
5000_79:DEBUG_UNREGISTER
5000_80:FUSIONDUMP_ADDR_SET
5000_81:MODEL_EXIT_GRAPH
5000_82:ADC_PROF
5000_83:DEVICE_RINGBUFFER_CONTROL
5000_84:DEBUG_REGISTER_FOR_STREAM
5000_85:DEBUG_UNREGISTER_FOR_STREAM
5000_86:TASK_TIMEOUT_SET
5000_87:GET_DEVICE_MSG
5000_88:NPU_GET_FLOAT_STATUS
5000_89:NPU_CLEAR_FLOAT_STATUS
5000_90:reserve
5000_91:OVERFLOW_SWTICH_SET
5000_92:REDUCE_ASYNC_V2
5000_93:STREAM_TAG_SET
5000_94:SET_STREAM_MODE
5000_95:IPC_INT_NOTICE
5000_96:reserve
5000_29:ALLOC_DSA_ADDR
5000_98:FLIP_TASK
5000_101:MODEL_TASK_UPDATE
5000_102:AICPU_LOADINFO
5000_103:NOP
5000_97:GET_STARS_VERSION
5000_113:MEM_WRITE_VALUE
5000_114:MEM_WAIT_VALUE
5000_115:RDMA_PI_VALUE_MODIFY
5000_110:DAVID_EVENT_RECORD
5000_111:DAVID_EVENT_WAIT
5000_112:DAVID_EVENT_RESET
5000_30:CCU_LAUNCH
5000_107:KERNEL_FUSION
5000_126:CAPTURE_RECORD
5000_127:CAPTURE_WAIT
5000_129:IPC_EVENT_RECORD
5000_130:IPC_EVENT_WAIT
5000_57:TASK_SQE_UPDATE
5000_801:memcpy_info
5000_802:task_track
5000_803:capture_stream_info
5000_804:expand_stream_spec
5000_805:capture_op_info
5000_1000:DevBinaryRegister
5000_1062:RegisterAllKernel
5000_1001:DevBinaryUnRegister
5000_1002:FunctionRegister
5000_1037:GetFunctionByName
5000_1086:QueryFunctionRegistered
5000_1004:KernelFusionStart
5000_1005:KernelFusionEnd
5000_1087:KernelLaunch_Huge
5000_1088:KernelLaunch_Big
5000_1003:KernelLaunch
5000_1089:KernelLaunchFlowCtrl
5000_1090:KernelLaunchWithHandle_Huge
5000_1091:KernelLaunchWithHandle_Big
5000_1063:KernelLaunchWithHandle
5000_1092:KernelLaunchWithHandleFlowCtrl
5000_1093:KernelLaunchEx
5000_1072:CpuKernelLaunch
5000_1094:CpuKernelLaunchEx
5000_1095:CpuKernelLaunchExWithArgs
5000_1096:DatadumpInfoLoad
5000_1006:StreamCreate
5000_1007:StreamDestroy
5000_1008:StreamWaitEvent
5000_1009:StreamSynchronize
5000_1082:SetStreamMode
5000_1085:GetStreamMode
5000_1010:EventCreate
5000_1097:EventCreateForNotify
5000_1055:GetEventID
5000_1011:EventDestroy
5000_1012:EventRecord
5000_1098:EventRecordForNotify
5000_1013:EventSynchronize
5000_1014:DevMalloc
5000_1015:DevFree
5000_1061:DevMallocCached
5000_1099:DevDvppMalloc
5000_1100:DevDvppFree
5000_1101:MemAdvise
5000_1016:HostMalloc
5000_1017:HostFree
5000_1018:ManagedMemAlloc
5000_1019:ManagedMemFree
5000_1020:MemCopySync
5000_1102:MemcpyAsync_Huge
5000_1103:MemcpyAsync
5000_1181:MemcpyBatchAsync
5000_1182:LaunchHostFunc
5000_1184:IpcGetEventHandle
5000_1185:IpcOpenEventHandle
5000_1104:MemcpyAsyncFlowCtrl
5000_1074:ReduceAsync
5000_1105:ReduceAsyncV2
5000_1076:MemCopy2DSync
5000_1077:MemCopy2DAsync
5000_1080:MemcpyHostTask
5000_1022:SetDevice
5000_1023:DeviceReset
5000_1024:DeviceSynchronize
5000_1025:ContextCreate
5000_1026:ContextDestroy
5000_1106:ContextGetCurrent
5000_1027:ContextSetCurrent
5000_1028:ContextSynchronize
5000_1035:ModelCreate
5000_1081:ModelSetExtId
5000_1041:ModelDestroy
5000_1036:ModelBindStream
5000_1040:ModelUnbindStream
5000_1039:ModelExecute
5000_1042:RDMASend
5000_1056:RdmaDbSend
5000_1043:NotifyCreate
5000_1044:NotifyDestroy
5000_1045:NotifyRecord
5000_1046:NotifyWait
5000_1047:IpcOpenNotify
5000_1078:ModelSetSchGroupId
5000_1050:SubscribeReport
5000_1051:CallbackLaunch
5000_1052:ProcessReport
5000_1053:UnSubscribeReport
5000_1054:GetRunMode
5000_1057:LabelSwitchByIndex
5000_1059:LabelGotoEx
5000_1060:LabelListCpy
5000_1107:StarsTaskLaunch
5000_1109:FftsPlusTaskLaunch
5000_1110:LabelDestroy
5000_1111:CmoTaskLaunch
5000_1112:BarrierTaskLaunch
5000_1113:StreamSyncTaskFinish
5000_1114:GetNotifyAddress
5000_1115:BuffGetInfo
5000_1116:BinaryLoad
5000_1117:BinaryGetFunction
5000_1118:BinaryUnLoad
5000_1119:LaunchKernel
5000_1120:CtxSetSysParamOpt
5000_1121:CtxGetSysParamOpt
5000_1122:CtxGetOverflowAddr
5000_1123:GetDeviceSatStatus
5000_1124:CleanDeviceSatStatus
5000_1125:CpuKernelLaunchExWithArgs_Big
5000_1126:CpuKernelLaunchExWithArgs_Huge
5000_1127:LaunchKernel_Huge
5000_1128:LaunchKernel_Big
5000_1129:GetDevArgsAddr
5000_1130:BinaryGetFunctionByName
5000_1131:BinaryLoadWithoutTilingKey
5000_1132:CmoAddrTaskLaunch
5000_1133:EventCreateEx
5000_1134:AicpuInfoLoad
5000_1135:ModelTaskUpdate
5000_1136:StreamClear
5000_1137:NotifyReset
5000_1138:GetServerIDBySDID
5000_1139:KernelLaunch_Large
5000_1140:KernelLaunchWithHandle_Large
5000_1141:CpuKernelLaunchExWithArgs_Large
5000_1142:LaunchKernel_Large
5000_1143:DeviceResetForce
5000_1144:MemcpyAsyncPtr
5000_1145:GetLogicDevIdByUserDevId
5000_1146:GetUserDevIdByLogicDevId
5000_1147:BinaryLoadFromFile
5000_1148:BinaryLoadFromData
5000_1149:FuncGetAddr
5000_1150:LaunchDvppTask
5000_1151:LaunchRandomNumTask
5000_1152:KernelArgsInit
5000_1153:KernelArgsApendPlaceHolder
5000_1154:KernelArgsGetPlaceHolderBuff
5000_1155:KernelArgsGetHandleMemSize
5000_1156:KernelArgsFinalize
5000_1157:KernelArgsGetMemSize
5000_1158:KernleArgsInitByUserMem
5000_1159:KernelArgsApend
5000_1160:LaunchKernelV2
5000_1161:BinaryGetFunctionByEntry
5000_1169:UbDbSend
5000_1170:UbDirectSend
5000_1173:MemcpyBatch
5000_1174:GetCmoDesc
5000_1175:SetCmoDesc
5000_1176:ModelExecuteSync
5000_1177:ModelExecuteASync
5000_1178:MemWriteValue
5000_1179:MemWaitValue
5000_1180:GetPrimaryCtxState
5000_1162:CntNotifyCreate
5000_1163:CntNotifyDestroy
5000_1164:CntNotifyRecord
5000_1165:CntNotifyWaitWithTimeout
5000_1166:GetCntNotifyAddress
5000_1167:CntNotifyReset
5000_1168:WriteValue
5000_1171:FusionLaunch
5000_1172:CCULaunch
5000_1183:CacheLastTaskOpInfo
5500_65537:master
5500_65538:slave
10000_0:node_basic_info
10000_1:tensor_info
10000_2:fusion_op_info
10000_4:context_id_info
10000_5:launch
10000_6:task_memory_info
10000_9:node_attr_info
10000_11:static_op_mem
15000_0:graph_id_map
15000_7:logic_stream_info
15000_8:model_exeom
20000_196609:aclmdlRIExecuteAsync
20000_196610:aclmdlRIDestroy
20000_196611:aclmdlRICaptureBegin
20000_196612:aclmdlRICaptureGetInfo
20000_196613:aclmdlRICaptureEnd
20000_196614:aclmdlRIDebugPrint
20000_196615:aclmdlRIDebugJsonPrint
20000_196616:aclmdlRICaptureThreadExchangeMode
20000_196617:aclmdlRICaptureTaskGrpBegin
20000_196618:aclmdlRICaptureTaskGrpEnd
20000_196619:aclmdlRICaptureTaskUpdateBegin
20000_196620:aclmdlRICaptureTaskUpdateEnd
20000_196621:aclCreateDataBuffer
20000_196622:aclrtLaunchCallback
20000_196623:aclrtProcessReport
20000_196624:aclrtCreateContext
20000_196625:aclrtDestroyContext
20000_196626:aclrtSetCurrentContext
20000_196627:aclrtGetCurrentContext
20000_196628:aclrtSetDevice
20000_196629:aclrtSetDeviceWithoutTsdVXX
20000_196630:aclrtResetDevice
20000_196631:aclrtResetDeviceForce
20000_196632:aclrtResetDeviceWithoutTsdVXX
20000_196633:aclrtSynchronizeDevice
20000_196634:aclrtSynchronizeDeviceWithTimeout
20000_196635:aclrtSetTsDevice
20000_196636:aclrtCreateEvent
20000_196637:aclrtCreateEventWithFlag
20000_196638:aclrtCreateEventExWithFlag
20000_196639:aclrtDestroyEvent
20000_196640:aclrtRecordEvent
20000_196641:aclrtResetEvent
20000_196642:aclrtQueryEvent
20000_196643:aclrtQueryEventStatus
20000_196644:aclrtQueryEventWaitStatus
20000_196645:aclrtSynchronizeEvent
20000_196646:aclrtSetOpWaitTimeout
20000_196647:aclrtSetOpExecuteTimeOut
20000_196648:aclrtSetOpExecuteTimeOutWithMs
20000_196649:aclrtSetGroup
20000_196650:aclrtGetGroupCount
20000_196651:aclrtGetAllGroupInfo
20000_196652:aclrtGetGroupInfoDetail
20000_196653:aclMallocMemInner
20000_196654:aclrtMallocCached
20000_196655:aclrtMemFlush
20000_196656:aclrtMemInvalidate
20000_196657:aclrtFree
20000_196658:aclrtMallocHost
20000_196659:aclrtFreeHost
20000_196660:aclrtMemcpy
20000_196661:aclrtMemset
20000_196662:aclrtMemcpyAsync
20000_196663:aclrtMemcpyAsyncWithCondition
20000_196664:aclrtMemsetAsync
20000_196665:aclrtDeviceCanAccessPeer
20000_196666:aclrtDeviceEnablePeerAccess
20000_196667:aclrtDeviceDisablePeerAccess
20000_196668:aclrtGetMemInfo
20000_196669:aclrtMemcpy2d
20000_196670:aclrtMemcpy2dAsync
20000_196671:aclrtCreateStream
20000_196672:aclrtCreateStreamWithConfig
20000_196673:aclrtDestroyStream
20000_196674:aclrtDestroyStreamForce
20000_196675:aclrtSynchronizeStream
20000_196676:aclrtSynchronizeStreamWithTimeout
20000_196677:aclrtStreamQuery
20000_196678:aclrtStreamWaitEvent
20000_196679:aclrtAllocatorCreateDesc
20000_196680:aclrtAllocatorDestroyDesc
20000_196681:aclrtCtxGetSysParamOpt
20000_196682:aclrtCtxSetSysParamOpt
20000_196683:aclrtGetOverflowStatus
20000_196684:aclrtResetOverflowStatus
20000_196685:aclrtGetDeviceCount
20000_196686:aclrtGetDevice
20000_196687:aclrtMalloc
20000_196688:aclrtSetStreamFailureMode
20000_196689:aclrtQueryDeviceStatus
20000_196690:aclrtReserveMemAddress
20000_196691:aclrtReleaseMemAddress
20000_196692:aclrtMallocPhysical
20000_196693:aclrtFreePhysical
20000_196694:aclrtMapMem
20000_196695:aclrtUnmapMem
20000_196696:aclrtLaunchKernel
20000_196697:aclrtMemExportToShareableHandle
20000_196698:aclrtMemImportFromShareableHandle
20000_196699:aclrtMemSetPidToShareableHandle
20000_196700:aclrtMemGetAllocationGranularity
20000_196701:aclrtDeviceGetBareTgid
20000_196702:aclrtGetMemUceInfo
20000_196703:aclrtDeviceTaskAbort
20000_196704:aclrtMemUceRepair
20000_196705:aclrtCmoAsync
20000_196706:aclrtStreamAbort
20000_196707:aclrtMemcpyAsyncWithDesc
20000_196708:aclrtBinaryLoadFromFile
20000_196709:aclrtLaunchKernelWithConfig
20000_196710:aclrtKernelArgsAppend
20000_196711:aclrtKernelArgsAppendPlaceHolder
20000_196712:aclrtKernelArgsParaUpdate
20000_196713:aclrtKernelArgsGetMemSize
20000_196714:aclrtKernelArgsGetHandleMemSize
20000_196715:aclrtKernelArgsGetPlaceHolderBuffer
20000_196716:aclrtMallocWithCfg
20000_196717:aclrtMallocForTaskScheduler
20000_196718:aclrtMallocHostWithCfg
20000_196719:aclrtGetThreadLastTaskId
20000_196720:aclrtStreamGetId
20000_196721:aclrtPointerGetAttributes
20000_196722:aclrtHostRegister
20000_196723:aclrtHostUnregister
20000_196724:aclrtValueWrite
20000_196725:aclrtValueWait
20000_196726:aclrtGetStreamAvailableNum
20000_196727:aclrtSetStreamAttribute
20000_196728:aclrtGetStreamAttribute
20000_196729:aclrtCreateNotify
20000_196730:aclrtDestroyNotify
20000_196731:aclrtRecordNotify
20000_196732:aclrtWaitAndResetNotify
20000_196733:aclrtGetNotifyId
20000_196734:aclrtGetEventId
20000_196735:aclrtGetEventAvailNum
20000_196736:aclrtGetDeviceInfo
20000_196737:aclrtDeviceGetStreamPriorityRange
20000_196738:aclrtGetDeviceCapability
20000_196739:aclrtCtxGetCurrentDefaultStream
20000_196740:aclmdlRIBuildBegin
20000_196741:aclmdlRIBindStream
20000_196742:aclmdlRIEndTask
20000_196743:aclmdlRIBuildEnd
20000_196744:aclmdlRIUnbindStream
20000_196745:aclmdlRIExecute
20000_196746:aclrtReduceAsync
20000_196747:aclrtGetDeviceResLimit
20000_196748:aclrtSetDeviceResLimit
20000_196749:aclrtResetDeviceResLimit
20000_196750:aclrtGetStreamResLimit
20000_196751:aclrtSetStreamResLimit
20000_196752:aclrtResetStreamResLimit
20000_196753:aclrtUseStreamResInCurrentThread
20000_196754:aclrtUnuseStreamResInCurrentThread
20000_196755:aclrtGetResInCurrentThread
20000_196756:aclrtCreateLabel
20000_196757:aclrtSetLabel
20000_196758:aclrtDestroyLabel
20000_196759:aclrtCreateLabelList
20000_196760:aclrtDestroyLabelList
20000_196761:aclrtSwitchLabelByIndex
20000_196762:aclrtActiveStream
20000_196763:aclrtSwitchStream
20000_196764:aclrtGetFunctionName
20000_196765:aclmdlRISetName
20000_196766:aclmdlRIGetName
20000_196767:aclrtGetBufFromChain
20000_196768:aclrtGetBufChainNum
20000_196769:aclrtAppendBufChain
20000_196770:aclrtCopyBufRef
20000_196771:aclrtGetBufUserData
20000_196772:aclrtSetBufUserData
20000_196773:aclrtGetBufData
20000_196774:aclrtGetBufDataLen
20000_196775:aclrtSetBufDataLen
20000_196776:aclrtFreeBuf
20000_196777:aclrtAllocBuf
20000_196778:aclrtBinaryLoadFromData
20000_196779:aclrtRegisterCpuFunc
20000_196780:aclrtCmoAsyncWithBarrier
20000_196781:aclrtCmoWaitBarrier
20000_196782:aclrtGetDevicesTopo
20000_196783:aclrtMemcpyBatch
20000_196784:aclrtMemcpyBatchAsync
20000_196785:aclrtIpcMemGetExportKey
20000_196786:aclrtIpcMemClose
20000_196787:aclrtIpcMemImportByKey
20000_196788:aclrtIpcMemSetImportPid
20000_196789:aclrtNotifyBatchReset
20000_196790:aclrtNotifyGetExportKey
20000_196791:aclrtNotifyImportByKey
20000_196792:aclrtNotifySetImportPid
20000_196793:aclrtCheckMemType
20000_196794:aclrtGetLogicDevIdByUserDevId
20000_196795:aclrtGetUserDevIdByLogicDevId
20000_196796:aclrtGetLogicDevIdByPhyDevId
20000_196797:aclrtGetPhyDevIdByLogicDevId
20000_196798:aclrtProfTrace
20000_196799:aclrtLaunchKernelV2
20000_196800:aclrtLaunchKernelWithHostArgs
20000_196801:aclrtCtxGetFloatOverflowAddr
20000_196802:aclrtGetFloatOverflowStatus
20000_196803:aclrtResetFloatOverflowStatus
20000_196804:aclrtNpuGetFloatOverFlowStatus
20000_196805:aclrtNpuClearFloatOverFlowStatus
20000_196806:aclrtLaunchHostFunc
20000_196807:aclrtGetHardwareSyncAddr
20000_196808:aclrtRandomNumAsync
20000_196809:aclrtRegStreamStateCallback
20000_196810:aclrtRegDeviceStateCallback
20000_196811:aclrtSetDeviceTaskAbortCallback
20000_196812:aclrtGetOpExecuteTimeout
20000_196813:aclrtDevicePeerAccessStatus
20000_196814:aclrtStreamStop
20000_196815:aclrtTaskUpdateAsync
20000_196816:aclrtCntNotifyCreate
20000_196817:aclrtCntNotifyDestroy
20000_196818:aclrtIpcMemSetAttr
20000_196819:aclrtIpcMemIpmportPidInterServer
20000_196820:aclrtNotifySetImportPidInterServer
20000_196821:aclrtMemcpyAsyncWithOffset
20000_196822:aclrtGetOpExecuteTimeOut
20000_196823:aclrtCheckArchCompatibility
20000_196824:aclrtCmoGetDescSize
20000_196825:aclrtCmoSetDesc
20000_196826:aclrtCmoAsyncWithDesc
20000_196827:aclmdlRIAbort
20000_196828:aclrtMemExportToShareableHandleV2
20000_196829:aclrtMemImportFromShareableHandleV2
20000_196830:aclrtMemSetPidToShareableHandleV2
20000_196831:aclrtCntNotifyRecord
20000_196832:aclrtCntNotifyWaitWithTimeout
20000_196833:aclrtCntNotifyReset
20000_196834:aclrtCntNotifyGetId
20000_196835:aclrtPersistentTaskClean
20000_196836:aclrtGetErrorVerbose
20000_196837:aclrtRepairError
20000_196838:aclrtSnapShotProcessLock
20000_196839:aclrtSnapShotProcessUnlock
20000_196840:aclrtSnapShotProcessBackup
20000_196841:aclrtSnapShotProcessRestore
20000_196842:aclrtBinaryGetDevAddress
20000_196843:aclrtStreamWaitEventWithTimeout
20000_196844:aclrtMemSetAccess
20000_196845:aclrtSetOpExecuteTimeOutV2
20000_196846:aclrtGetOpTimeOutInterval
20000_196847:aclrtDeviceGetUuid
20000_196848:aclrtMemGetAccess
20000_196849:aclrtFreeWithDevSync
20000_196850:aclrtFreeHostWithDevSync
20000_196851:aclrtCacheLastTaskOpInfo
20000_196852:aclrtGetFunctionAttribute
20000_196853:aclrtIpcGetEventHandle
20000_196854:aclrtIpcOpenEventHandle
20000_196855:aclrtMemRetainAllocationHandle
20000_196856:aclrtMemGetAllocationPropertiesFromHandle
20000_196857:aclrtHostMemMapCapabilities
20000_196858:aclrtStreamGetPriority
20000_196859:aclrtStreamGetFlags
20000_196860:aclrtGetMemUsageInfo
20000_196861:aclrtHostRegisterV2
20000_196862:aclrtHostGetDevicePointer
20000_196863:aclrtReserveMemAddressNoUCMemory
20000_196864:aclrtMemGetAddressRange
20000_196865:aclrtMemP2PMap
20000_196866:aclrtMemAllocManaged
20000_196867:aclrtMemPoolCreate
20000_196868:aclrtMemPoolDestroy
20000_196869:aclrtMemPoolSetAttr
20000_196870:aclrtMemPoolGetAttr
20000_196871:aclmdlRIDestroyRegisterCallback
20000_196872:aclmdlRIDestroyUnregisterCallback
20000_393216:aclnnMhcPreSinkhornBackwardTiling
20000_393217:aclnnMhcPreSinkhornBackwardGetWorkspaceSize
20000_393218:aclnnMhcPreSinkhornBackward
